<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
            <li>e</li>
        </ul>
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div ul{
            display: flex;
            border-bottom: 100px black;
            box-shadow: 10px 10px 10px red;
        }
        div ul li{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 0px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            border-radius: 50px;
            animation: snake;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes snake{
            50%{transform: translateY(-150px);}
        }
        ul li:nth-child(1){
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 0px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            border-radius: 50px;
            animation: snake;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        ul li:nth-child(2){
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 0px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            border-radius: 50px;
            animation: snake;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        ul li:nth-child(3){
            height: 100px;
            width: 100px;
            background-color: pink;
            margin: 0px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            border-radius: 50px;
            animation: snake;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        ul li:nth-child(4){
            height: 100px;
            width: 100px;
            background-color: yellow;
            margin: 0px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            border-radius: 50px;
            animation: snake;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        ul li:nth-child(5){
            height: 100px;
            width: 100px;
            background-color: green;
            margin: 0px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            border-radius: 50px;
            animation: snake;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        
    </style>
</body>
</html>
